{
  "name": "adsterra-stealth-bot",
  "version": "1.0.0",
  "description": "Adsterra bot stealth anti-banned + auto click",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "user-agents": "^1.0.128"
  }
}
